# VstepPracticeWebApp

./: .gitignore  VstepPracticeWebApp.sln
VstepPractice.API/: .env.example  Program.cs  VstepPractice.API.csproj  VstepPractice.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
VstepPractice.API/Common/Constant/: CustomClaimTypes.cs  RoleConstants.cs  Roles.cs
VstepPractice.API/Common/Enums/: AttemptStatus.cs  QuestionType.cs  SectionType.cs  SortOrder.cs  UserRole.cs
VstepPractice.API/Common/Utils/: Error.cs  PageResult.cs  Result.cs  ResultT.cs  VstepScoreCalculator.cs
VstepPractice.API/Controllers/: ApiController.cs  WeatherForecastController.cs
VstepPractice.API/Controllers/V1/: AuthController.cs  ExamController.cs  StudentAttemptController.cs  UserController.cs
VstepPractice.API/Data/: ApplicationDbContext.cs
VstepPractice.API/Data/Seeders/: IDataSeeder.cs  RoleSeeder.cs
VstepPractice.API/Data/Seeding/: DataSeeder.cs
VstepPractice.API/DependencyInjection/Extensions/: DataSeederExtensions.cs  EnvLoader.cs  MigrationExtensions.cs  OpenAiServiceExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
VstepPractice.API/DependencyInjection/Options/: ConfigureSwaggerOptions.cs
VstepPractice.API/Extensions/: MigrationExtensions.cs  SortOrderExtension.cs  UserExtension.cs
VstepPractice.API/Mapper/: UserMappingProfile.cs
VstepPractice.API/Migrations/: 20241111164508_InitialDb.Designer.cs  20241111164508_InitialDb.cs  20241112054524_InitDb.Designer.cs  20241112054524_InitDb.cs  20241112122600_RemoveRoleColumnInUserTable.Designer.cs  20241112122600_RemoveRoleColumnInUserTable.cs  20241112133555_CreateDb.Designer.cs  20241112133555_CreateDb.cs  20241113083148_UpdateExamStructure.Designer.cs  20241113083148_UpdateExamStructure.cs  20241113170343_AddWritingAssessmentTable.Designer.cs  20241113170343_AddWritingAssessmentTable.cs  20241113173946_MakeSelectedOptionIdOfAnswerTableNullable.Designer.cs  20241113173946_MakeSelectedOptionIdOfAnswerTableNullable.cs  20241114005110_AddWritingAssessmentTable.Designer.cs  20241114005110_AddWritingAssessmentTable.cs  20241115045347_AddStudentAttemptContraint.Designer.cs  20241115045347_AddStudentAttemptContraint.cs  ApplicationDbContextModelSnapshot.cs
VstepPractice.API/Models/DTOs/: PagedResultDto.cs
VstepPractice.API/Models/Entities/: Answer.cs  BaseEntity.cs  Exam.cs  IEntity.cs  Passage.cs  Question.cs  QuestionOption.cs  Role.cs  Section.cs  SectionPart.cs  User.cs  (+2 more)
VstepPractice.API/Properties/: launchSettings.json
(+82 files in other folders)
